{
    "name": "OxGFrame.Extensions.BuildTool.Editor",
    "rootNamespace": "",
    "references": [
        "GUID:2373f786d14518f44b0f475db77ba4de",
        "GUID:13ba8ce62aa80c74598530029cb2d649",
        "GUID:342e96e890893b5459f7633042366d83",
        "GUID:02b9a6f6b4dfd0b42b1b13bae3b89abf",
        "GUID:ed1528e0197ca164c80484c7d70a7029",
        "GUID:e34a5702dd353724aa315fb8011f08c3",
        "GUID:4d1926c9df5b052469a1c63448b7609a"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}