{
    "name": "OxGFrame.AgencyCenter.Editor",
    "rootNamespace": "",
    "references": [
        "GUID:a24dbf7565faccf4bbaa3b675e168c4f"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}