{
    "name": "OxGFrame.MediaFrame.Runtime",
    "rootNamespace": "",
    "references": [
        "GUID:02b9a6f6b4dfd0b42b1b13bae3b89abf",
        "GUID:f51ebe6a0ceec4240a699833d6309b23",
        "GUID:48c9f6afdac61634db0e0f241c7d4d51",
        "GUID:e34a5702dd353724aa315fb8011f08c3"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}