{
    "name": "OxGFrame.AssetLoader.Editor",
    "rootNamespace": "",
    "references": [
        "GUID:f51ebe6a0ceec4240a699833d6309b23",
        "GUID:e34a5702dd353724aa315fb8011f08c3",
        "GUID:4d1926c9df5b052469a1c63448b7609a",
        "GUID:02b9a6f6b4dfd0b42b1b13bae3b89abf",
        "GUID:9a7df4668a66d1343b85d9ed3789bd2d",
        "GUID:ee5764c352d7b554794013cb99153ff5",
        "GUID:5c1ff9bd975acec488150743d53a93ca",
        "GUID:c5ecc461727906345a35491a0440694f",
        "GUID:48c9f6afdac61634db0e0f241c7d4d51"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}